title Bot

.img
  img src='/images/q.jpg' alt=''

  // twitch chat
  / iframe id="chat" src="https://www.twitch.tv/embed/a_s_m_n/chat?parent=localhost" frameborder="0"

div
  .song
    p#sp-albumImg
    p#sp-title
    p#sp-artist

.btn
  button#btn Update Info
