title Bot

.img
  img src='/images/q.jpg' alt=''

  // twitch chat
  / iframe id="chat" src="https://www.twitch.tv/embed/a_s_m_n/chat?parent=localhost" frameborder="0"
  .chat

.song
  p#sp-albumImg
  p#sp-title
  p#sp-artist

.btn
  button#btn-info Update Info
  button#btn-next Next
  br
  br
  .btn-ctrl
    button#btn-shuffle
      img src='/images/shuffle.svg'
    button#btn-previous
      img src='/images/skip-back.svg'
    button#btn-p
      img src='/images/play.svg'
    button#btn-forward
      img src='/images/skip-forward.svg'
    button#btn-repeat
      img src='/images/repeat.svg'
    button#btn-mute
      img src='/images/volume-x.svg'

.time
  h1
    span data-controller="followtime" data-followtime-message-value="Current Time: ${hour}:${minute}:${second}"

.login
  = link_to login_path do
    p Login

.pl
  button#pl LOG

  / .info
    / = link_to '', target: '_blank', rel: 'noopener noreferrer', title: 'GitHub' do
    img src='/images/github.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer', title: 'Chat' do
    img src='/images/twitch.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer' do
    img src='/images/link-2.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer' do
    img src='/images/alert-circle.svg'
