title Bot

.img
  img src='/images/q.jpg' alt=''

  // twitch chat
  / iframe id="chat" src="https://www.twitch.tv/embed/a_s_m_n/chat?parent=localhost" frameborder="0"
  .chat

.song
  p#sp-albumImg
  p#sp-title
  p#sp-artist

.btn
  button#btn-info Update Info
  button#btn-next Next
  br
  br
  button#btn-back
    img src='/images/skip-back.svg'
  button#btn-pause
    img src='/images/pause.svg'
  button#btn-forward
    img src='/images/skip-forward.svg'
  button#btn-mute
    img src='/images/volume-x.svg'
  button#btn-q
    img src='/images/alert-circle.svg'

  / .info
    / = link_to '', target: '_blank', rel: 'noopener noreferrer', title: 'GitHub' do
    img src='/images/github.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer', title: 'Chat' do
    img src='/images/twitch.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer' do
    img src='/images/link-2.svg'
    / = link_to '', target: '_blank', rel: 'noopener noreferrer' do
    img src='/images/alert-circle.svg'
